<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ice Cream Flavors</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      ul {
        display: flex;
        flex-direction: row;
        overflow: auto;
        width: fit-content;
        height: fit-content;
        border: 1px solid rgb(0, 0, 0);
        padding: 0;
      }
      li {
        width: 118px;
        padding: 5px;
        text-align: center;
        list-style-type: none;
      }
      @media screen and (max-width: 600px) {
        ul {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Butterscotch</li>
      <li>Caramel Apple</li>
      <li>Chocolate</li>
      <li>Vanilla</li>
    </ul>
  </body>
</html>
